edges:
  0: [3, 2]
  1: [2, 4]
  2: [5, 4]
  3: [4, 6]
  4: [7, 6]
  5: [6, 8]
  6: [9, 8]
  7: [11, 10]
  8: [10, 12]
  9: [13, 12]
  10: [15, 14]
  11: [14, 16]
  12: [17, 16]
  13: [19, 18]
  14: [18, 20]
  15: [22, 21]
  16: [23, 21]
  17: [21, 24]
  18: [25, 24]
  19: [24, 26]
  20: [28, 27]
  21: [27, 29]
  22: [30, 29]
  23: [29, 31]
  24: [32, 31]
  25: [33, 31]
  26: [31, 34]
  27: [35, 4]
  28: [36, 2]
  29: [21, 3]
  30: [24, 5]
  31: [2, 7]
  32: [6, 9]
  33: [4, 11]
  34: [10, 13]
  35: [4, 15]
  36: [14, 17]
  37: [2, 19]
  38: [18, 22]
  39: [27, 23]
  40: [31, 25]
  41: [2, 28]
  42: [4, 30]
  43: [2, 32]
  44: [29, 33]
  45: [1, 2]
  46: [8, 10]
  47: [8, 14]
  48: [16, 18]
  49: [16, 27]
  50: [20, 21]
  51: [34, 21]
  52: [26, 2]
  53: [37, 38]
  54: [39, 38]
  55: [40, 41]
  56: [42, 41]
  57: [41, 43]
  58: [44, 43]
  59: [43, 45]
  60: [48, 47]
  61: [47, 49]
  62: [50, 49]
  63: [49, 51]
  64: [52, 51]
  65: [53, 51]
  66: [51, 54]
  67: [55, 37]
  68: [56, 40]
  69: [37, 39]
  70: [40, 42]
  71: [41, 44]
  72: [43, 48]
  73: [47, 50]
  74: [47, 52]
  75: [49, 53]
  76: [38, 40]
  77: [38, 46]
  78: [45, 47]
  79: [46, 47]
  80: [0, 37]
  81: [54, 0]
  82: [0, 57]
  83: [57, 0]
  84: [0, 1]
  85: [12, 0]
  86: [0, 58]
  87: [58, 0]
  88: [51, 58]
  89: [58, 51]
  90: [31, 1]
  91: [12, 31]
  92: [49, 1]
  93: [12, 49]
  94: [43, 57]
  95: [57, 43]
  96: [59, 47]
  97: [60, 51]
  98: [61, 10]
  99: [61, 18]
  100: [61, 24]
  101: [61, 27]
  102: [61, 29]
  103: [62, 37]
  104: [63, 49]
  105: [64, 6]
  106: [64, 14]
  107: [64, 54]
  108: [65, 40]
edges_features:
  0: [1]
  1: [0]
  2: [1]
  3: [0]
  4: [1]
  5: [0]
  6: [1]
  7: [1]
  8: [0]
  9: [1]
  10: [1]
  11: [0]
  12: [1]
  13: [1]
  14: [0]
  15: [1]
  16: [1]
  17: [0]
  18: [1]
  19: [0]
  20: [1]
  21: [0]
  22: [1]
  23: [0]
  24: [1]
  25: [1]
  26: [0]
  27: [1]
  28: [1]
  29: [1]
  30: [1]
  31: [1]
  32: [1]
  33: [1]
  34: [1]
  35: [1]
  36: [1]
  37: [1]
  38: [1]
  39: [1]
  40: [1]
  41: [1]
  42: [1]
  43: [1]
  44: [1]
  45: [0]
  46: [0]
  47: [0]
  48: [0]
  49: [0]
  50: [0]
  51: [0]
  52: [0]
  53: [0]
  54: [1]
  55: [0]
  56: [1]
  57: [0]
  58: [1]
  59: [0]
  60: [1]
  61: [0]
  62: [1]
  63: [0]
  64: [1]
  65: [1]
  66: [0]
  67: [1]
  68: [1]
  69: [1]
  70: [1]
  71: [1]
  72: [1]
  73: [1]
  74: [1]
  75: [1]
  76: [0]
  77: [0]
  78: [0]
  79: [0]
  80: [2]
  81: [2]
  82: [2]
  83: [2]
  84: [2]
  85: [2]
  86: [2]
  87: [2]
  88: [2]
  89: [2]
  90: [2]
  91: [2]
  92: [2]
  93: [2]
  94: [2]
  95: [2]
  96: [1]
  97: [1]
  98: [1]
  99: [1]
  100: [1]
  101: [1]
  102: [1]
  103: [1]
  104: [1]
  105: [1]
  106: [1]
  107: [1]
  108: [1]
nodes_features:
  0: [8564]
  1: [8564]
  2: [216]
  3: [347]
  4: [8564]
  5: [347]
  6: [8564]
  7: [198]
  8: [8564]
  9: [204]
  10: [8564]
  11: [431]
  12: [8564]
  13: [257]
  14: [8564]
  15: [198]
  16: [8564]
  17: [204]
  18: [8564]
  19: [6277]
  20: [8564]
  21: [216]
  22: [347]
  23: [8564]
  24: [8564]
  25: [341]
  26: [8564]
  27: [216]
  28: [6277]
  29: [8564]
  30: [6277]
  31: [8564]
  32: [8564]
  33: [8564]
  34: [8564]
  35: [216]
  36: [8564]
  37: [8564]
  38: [198]
  39: [204]
  40: [8564]
  41: [600]
  42: [213]
  43: [8564]
  44: [4929]
  45: [8564]
  46: [216]
  47: [216]
  48: [8564]
  49: [8564]
  50: [8564]
  51: [8564]
  52: [8564]
  53: [8564]
  54: [8564]
  55: [481]
  56: [8564]
  57: [8564]
  58: [8564]
  59: [8564]
  60: [8564]
  61: [8564]
  62: [8564]
  63: [8564]
  64: [8564]
  65: [8564]
