edges:
  0: [1, 2]
  1: [3, 2]
  2: [2, 4]
  3: [5, 4]
  4: [4, 6]
  5: [7, 6]
  6: [6, 8]
  7: [9, 8]
  8: [10, 8]
  9: [8, 11]
  10: [12, 11]
  11: [13, 1]
  12: [14, 1]
  13: [1, 3]
  14: [1, 5]
  15: [4, 7]
  16: [2, 9]
  17: [6, 10]
  18: [8, 12]
  19: [16, 17]
  20: [17, 18]
  21: [19, 18]
  22: [20, 21]
  23: [22, 21]
  24: [21, 23]
  25: [23, 24]
  26: [25, 26]
  27: [27, 26]
  28: [26, 28]
  29: [29, 28]
  30: [28, 30]
  31: [32, 31]
  32: [31, 33]
  33: [34, 33]
  34: [35, 33]
  35: [33, 36]
  36: [37, 36]
  37: [38, 36]
  38: [36, 39]
  39: [40, 39]
  40: [39, 41]
  41: [42, 41]
  42: [41, 43]
  43: [44, 43]
  44: [45, 43]
  45: [43, 46]
  46: [47, 46]
  47: [46, 48]
  48: [49, 48]
  49: [51, 50]
  50: [50, 52]
  51: [53, 52]
  52: [52, 54]
  53: [55, 54]
  54: [54, 56]
  55: [57, 56]
  56: [58, 56]
  57: [56, 59]
  58: [60, 59]
  59: [59, 61]
  60: [62, 61]
  61: [61, 63]
  62: [64, 63]
  63: [67, 66]
  64: [66, 68]
  65: [69, 68]
  66: [70, 68]
  67: [68, 71]
  68: [72, 71]
  69: [71, 73]
  70: [74, 73]
  71: [73, 75]
  72: [76, 75]
  73: [77, 75]
  74: [75, 78]
  75: [79, 78]
  76: [82, 17]
  77: [83, 25]
  78: [17, 19]
  79: [20, 22]
  80: [25, 27]
  81: [26, 29]
  82: [46, 32]
  83: [16, 34]
  84: [31, 35]
  85: [28, 37]
  86: [33, 38]
  87: [36, 40]
  88: [31, 42]
  89: [39, 44]
  90: [41, 45]
  91: [31, 47]
  92: [43, 49]
  93: [31, 51]
  94: [50, 53]
  95: [16, 55]
  96: [54, 57]
  97: [31, 58]
  98: [31, 60]
  99: [59, 62]
  100: [61, 64]
  101: [73, 67]
  102: [16, 69]
  103: [66, 70]
  104: [68, 72]
  105: [66, 74]
  106: [73, 76]
  107: [59, 77]
  108: [75, 79]
  109: [18, 20]
  110: [18, 25]
  111: [30, 31]
  112: [48, 31]
  113: [48, 50]
  114: [63, 81]
  115: [63, 65]
  116: [65, 66]
  117: [78, 80]
  118: [78, 66]
  119: [80, 81]
  120: [0, 1]
  121: [11, 0]
  122: [0, 86]
  123: [86, 0]
  124: [0, 87]
  125: [87, 0]
  126: [0, 89]
  127: [89, 0]
  128: [0, 90]
  129: [90, 0]
  130: [0, 88]
  131: [88, 0]
  132: [0, 84]
  133: [84, 0]
  134: [0, 85]
  135: [85, 0]
  136: [0, 15]
  137: [15, 0]
  138: [0, 16]
  139: [24, 0]
  140: [81, 0]
  141: [28, 85]
  142: [85, 28]
  143: [56, 88]
  144: [88, 56]
  145: [36, 86]
  146: [86, 36]
  147: [52, 87]
  148: [87, 52]
  149: [21, 90]
  150: [90, 21]
  151: [23, 84]
  152: [84, 23]
  153: [1, 15]
  154: [15, 1]
  155: [71, 89]
  156: [89, 71]
  157: [91, 2]
  158: [91, 4]
  159: [91, 33]
  160: [91, 54]
  161: [91, 68]
  162: [91, 81]
  163: [92, 36]
  164: [93, 21]
  165: [94, 28]
  166: [95, 56]
  167: [96, 59]
  168: [97, 41]
  169: [98, 23]
  170: [99, 52]
  171: [100, 17]
  172: [101, 31]
  173: [101, 33]
  174: [101, 54]
  175: [101, 54]
  176: [101, 54]
  177: [101, 61]
  178: [101, 66]
  179: [101, 68]
  180: [101, 68]
  181: [102, 20]
  182: [103, 21]
  183: [103, 25]
  184: [103, 46]
  185: [103, 73]
  186: [104, 8]
  187: [104, 16]
  188: [104, 39]
  189: [105, 21]
edges_features:
  0: [0]
  1: [1]
  2: [0]
  3: [1]
  4: [0]
  5: [1]
  6: [0]
  7: [1]
  8: [1]
  9: [0]
  10: [1]
  11: [1]
  12: [1]
  13: [1]
  14: [1]
  15: [1]
  16: [1]
  17: [1]
  18: [1]
  19: [0]
  20: [0]
  21: [1]
  22: [0]
  23: [1]
  24: [0]
  25: [0]
  26: [0]
  27: [1]
  28: [0]
  29: [1]
  30: [0]
  31: [1]
  32: [0]
  33: [1]
  34: [1]
  35: [0]
  36: [1]
  37: [1]
  38: [0]
  39: [1]
  40: [0]
  41: [1]
  42: [0]
  43: [1]
  44: [1]
  45: [0]
  46: [1]
  47: [0]
  48: [1]
  49: [1]
  50: [0]
  51: [1]
  52: [0]
  53: [1]
  54: [0]
  55: [1]
  56: [1]
  57: [0]
  58: [1]
  59: [0]
  60: [1]
  61: [0]
  62: [1]
  63: [1]
  64: [0]
  65: [1]
  66: [1]
  67: [0]
  68: [1]
  69: [0]
  70: [1]
  71: [0]
  72: [1]
  73: [1]
  74: [0]
  75: [1]
  76: [1]
  77: [1]
  78: [1]
  79: [1]
  80: [1]
  81: [1]
  82: [1]
  83: [1]
  84: [1]
  85: [1]
  86: [1]
  87: [1]
  88: [1]
  89: [1]
  90: [1]
  91: [1]
  92: [1]
  93: [1]
  94: [1]
  95: [1]
  96: [1]
  97: [1]
  98: [1]
  99: [1]
  100: [1]
  101: [1]
  102: [1]
  103: [1]
  104: [1]
  105: [1]
  106: [1]
  107: [1]
  108: [1]
  109: [0]
  110: [0]
  111: [0]
  112: [0]
  113: [0]
  114: [0]
  115: [0]
  116: [0]
  117: [0]
  118: [0]
  119: [0]
  120: [2]
  121: [2]
  122: [2]
  123: [2]
  124: [2]
  125: [2]
  126: [2]
  127: [2]
  128: [2]
  129: [2]
  130: [2]
  131: [2]
  132: [2]
  133: [2]
  134: [2]
  135: [2]
  136: [2]
  137: [2]
  138: [2]
  139: [2]
  140: [2]
  141: [2]
  142: [2]
  143: [2]
  144: [2]
  145: [2]
  146: [2]
  147: [2]
  148: [2]
  149: [2]
  150: [2]
  151: [2]
  152: [2]
  153: [2]
  154: [2]
  155: [2]
  156: [2]
  157: [1]
  158: [1]
  159: [1]
  160: [1]
  161: [1]
  162: [1]
  163: [1]
  164: [1]
  165: [1]
  166: [1]
  167: [1]
  168: [1]
  169: [1]
  170: [1]
  171: [1]
  172: [1]
  173: [1]
  174: [1]
  175: [1]
  176: [1]
  177: [1]
  178: [1]
  179: [1]
  180: [1]
  181: [1]
  182: [1]
  183: [1]
  184: [1]
  185: [1]
  186: [1]
  187: [1]
  188: [1]
  189: [1]
nodes_features:
  0: [8564]
  1: [8564]
  2: [8564]
  3: [756]
  4: [8564]
  5: [634]
  6: [8564]
  7: [811]
  8: [8564]
  9: [757]
  10: [8564]
  11: [8564]
  12: [257]
  13: [8564]
  14: [8564]
  15: [8564]
  16: [8564]
  17: [8564]
  18: [756]
  19: [204]
  20: [8564]
  21: [8564]
  22: [8564]
  23: [8564]
  24: [524]
  25: [232]
  26: [600]
  27: [213]
  28: [8564]
  29: [8564]
  30: [8564]
  31: [216]
  32: [359]
  33: [8564]
  34: [8564]
  35: [8564]
  36: [8564]
  37: [8564]
  38: [8564]
  39: [8564]
  40: [198]
  41: [8564]
  42: [403]
  43: [8564]
  44: [427]
  45: [8564]
  46: [8564]
  47: [360]
  48: [8564]
  49: [204]
  50: [8564]
  51: [194]
  52: [8564]
  53: [8564]
  54: [8564]
  55: [8564]
  56: [8564]
  57: [8564]
  58: [8564]
  59: [8564]
  60: [192]
  61: [8564]
  62: [279]
  63: [8564]
  64: [204]
  65: [8564]
  66: [216]
  67: [331]
  68: [8564]
  69: [8564]
  70: [8564]
  71: [8564]
  72: [8564]
  73: [8564]
  74: [333]
  75: [8564]
  76: [540]
  77: [8564]
  78: [8564]
  79: [204]
  80: [8564]
  81: [216]
  82: [481]
  83: [8564]
  84: [8564]
  85: [8564]
  86: [8564]
  87: [8564]
  88: [8564]
  89: [8564]
  90: [8564]
  91: [8564]
  92: [8564]
  93: [8564]
  94: [8564]
  95: [8564]
  96: [8564]
  97: [8564]
  98: [8564]
  99: [8564]
  100: [8564]
  101: [8564]
  102: [8564]
  103: [8564]
  104: [8564]
  105: [8564]
