edges:
  0: [1, 2]
  1: [3, 2]
  2: [2, 4]
  3: [5, 4]
  4: [4, 6]
  5: [7, 6]
  6: [6, 8]
  7: [9, 8]
  8: [10, 8]
  9: [8, 11]
  10: [12, 11]
  11: [13, 1]
  12: [14, 1]
  13: [1, 3]
  14: [1, 5]
  15: [4, 7]
  16: [2, 9]
  17: [6, 10]
  18: [8, 12]
  19: [16, 17]
  20: [17, 18]
  21: [19, 18]
  22: [20, 21]
  23: [22, 21]
  24: [21, 23]
  25: [23, 24]
  26: [25, 26]
  27: [27, 26]
  28: [26, 28]
  29: [29, 28]
  30: [28, 30]
  31: [32, 31]
  32: [31, 33]
  33: [34, 33]
  34: [35, 33]
  35: [33, 36]
  36: [37, 36]
  37: [38, 36]
  38: [36, 39]
  39: [40, 39]
  40: [39, 41]
  41: [42, 41]
  42: [41, 43]
  43: [44, 43]
  44: [45, 43]
  45: [43, 46]
  46: [47, 46]
  47: [49, 48]
  48: [48, 50]
  49: [52, 51]
  50: [51, 53]
  51: [54, 53]
  52: [53, 55]
  53: [56, 55]
  54: [55, 57]
  55: [58, 57]
  56: [57, 59]
  57: [60, 59]
  58: [59, 61]
  59: [62, 61]
  60: [61, 63]
  61: [64, 63]
  62: [65, 63]
  63: [63, 66]
  64: [67, 66]
  65: [66, 68]
  66: [69, 68]
  67: [72, 71]
  68: [71, 73]
  69: [74, 73]
  70: [75, 73]
  71: [73, 76]
  72: [77, 76]
  73: [76, 78]
  74: [79, 78]
  75: [78, 80]
  76: [81, 80]
  77: [82, 80]
  78: [80, 83]
  79: [84, 83]
  80: [87, 25]
  81: [88, 17]
  82: [17, 19]
  83: [20, 22]
  84: [25, 27]
  85: [26, 29]
  86: [48, 32]
  87: [16, 34]
  88: [31, 35]
  89: [28, 37]
  90: [33, 38]
  91: [36, 40]
  92: [31, 42]
  93: [41, 44]
  94: [39, 45]
  95: [43, 47]
  96: [31, 49]
  97: [31, 52]
  98: [51, 54]
  99: [53, 56]
  100: [16, 58]
  101: [51, 60]
  102: [59, 62]
  103: [57, 64]
  104: [61, 65]
  105: [53, 67]
  106: [66, 69]
  107: [78, 72]
  108: [16, 74]
  109: [71, 75]
  110: [73, 77]
  111: [71, 79]
  112: [78, 81]
  113: [51, 82]
  114: [80, 84]
  115: [18, 20]
  116: [18, 25]
  117: [30, 31]
  118: [46, 48]
  119: [46, 51]
  120: [50, 31]
  121: [68, 70]
  122: [68, 86]
  123: [70, 71]
  124: [83, 71]
  125: [83, 85]
  126: [85, 86]
  127: [0, 16]
  128: [24, 0]
  129: [86, 0]
  130: [0, 1]
  131: [11, 0]
  132: [0, 95]
  133: [95, 0]
  134: [0, 94]
  135: [94, 0]
  136: [0, 15]
  137: [15, 0]
  138: [0, 91]
  139: [91, 0]
  140: [0, 92]
  141: [92, 0]
  142: [0, 93]
  143: [93, 0]
  144: [0, 90]
  145: [90, 0]
  146: [0, 89]
  147: [89, 0]
  148: [21, 95]
  149: [95, 21]
  150: [28, 90]
  151: [90, 28]
  152: [36, 91]
  153: [91, 36]
  154: [55, 92]
  155: [92, 55]
  156: [76, 94]
  157: [94, 76]
  158: [63, 93]
  159: [93, 63]
  160: [1, 15]
  161: [15, 1]
  162: [23, 89]
  163: [89, 23]
  164: [96, 55]
  165: [97, 59]
  166: [97, 61]
  167: [98, 17]
  168: [99, 28]
  169: [100, 8]
  170: [100, 16]
  171: [100, 39]
  172: [101, 23]
  173: [102, 21]
  174: [103, 21]
  175: [104, 41]
  176: [105, 63]
  177: [106, 36]
  178: [107, 2]
  179: [107, 4]
  180: [107, 33]
  181: [107, 57]
  182: [107, 66]
  183: [107, 73]
  184: [107, 86]
  185: [108, 31]
  186: [108, 33]
  187: [108, 57]
  188: [108, 57]
  189: [108, 57]
  190: [108, 71]
  191: [108, 73]
  192: [108, 73]
  193: [109, 20]
  194: [110, 21]
  195: [110, 25]
  196: [110, 48]
  197: [110, 78]
edges_features:
  0: [0]
  1: [1]
  2: [0]
  3: [1]
  4: [0]
  5: [1]
  6: [0]
  7: [1]
  8: [1]
  9: [0]
  10: [1]
  11: [1]
  12: [1]
  13: [1]
  14: [1]
  15: [1]
  16: [1]
  17: [1]
  18: [1]
  19: [0]
  20: [0]
  21: [1]
  22: [0]
  23: [1]
  24: [0]
  25: [0]
  26: [0]
  27: [1]
  28: [0]
  29: [1]
  30: [0]
  31: [1]
  32: [0]
  33: [1]
  34: [1]
  35: [0]
  36: [1]
  37: [1]
  38: [0]
  39: [1]
  40: [0]
  41: [1]
  42: [0]
  43: [1]
  44: [1]
  45: [0]
  46: [1]
  47: [1]
  48: [0]
  49: [1]
  50: [0]
  51: [1]
  52: [0]
  53: [1]
  54: [0]
  55: [1]
  56: [0]
  57: [1]
  58: [0]
  59: [1]
  60: [0]
  61: [1]
  62: [1]
  63: [0]
  64: [1]
  65: [0]
  66: [1]
  67: [1]
  68: [0]
  69: [1]
  70: [1]
  71: [0]
  72: [1]
  73: [0]
  74: [1]
  75: [0]
  76: [1]
  77: [1]
  78: [0]
  79: [1]
  80: [1]
  81: [1]
  82: [1]
  83: [1]
  84: [1]
  85: [1]
  86: [1]
  87: [1]
  88: [1]
  89: [1]
  90: [1]
  91: [1]
  92: [1]
  93: [1]
  94: [1]
  95: [1]
  96: [1]
  97: [1]
  98: [1]
  99: [1]
  100: [1]
  101: [1]
  102: [1]
  103: [1]
  104: [1]
  105: [1]
  106: [1]
  107: [1]
  108: [1]
  109: [1]
  110: [1]
  111: [1]
  112: [1]
  113: [1]
  114: [1]
  115: [0]
  116: [0]
  117: [0]
  118: [0]
  119: [0]
  120: [0]
  121: [0]
  122: [0]
  123: [0]
  124: [0]
  125: [0]
  126: [0]
  127: [2]
  128: [2]
  129: [2]
  130: [2]
  131: [2]
  132: [2]
  133: [2]
  134: [2]
  135: [2]
  136: [2]
  137: [2]
  138: [2]
  139: [2]
  140: [2]
  141: [2]
  142: [2]
  143: [2]
  144: [2]
  145: [2]
  146: [2]
  147: [2]
  148: [2]
  149: [2]
  150: [2]
  151: [2]
  152: [2]
  153: [2]
  154: [2]
  155: [2]
  156: [2]
  157: [2]
  158: [2]
  159: [2]
  160: [2]
  161: [2]
  162: [2]
  163: [2]
  164: [1]
  165: [1]
  166: [1]
  167: [1]
  168: [1]
  169: [1]
  170: [1]
  171: [1]
  172: [1]
  173: [1]
  174: [1]
  175: [1]
  176: [1]
  177: [1]
  178: [1]
  179: [1]
  180: [1]
  181: [1]
  182: [1]
  183: [1]
  184: [1]
  185: [1]
  186: [1]
  187: [1]
  188: [1]
  189: [1]
  190: [1]
  191: [1]
  192: [1]
  193: [1]
  194: [1]
  195: [1]
  196: [1]
  197: [1]
nodes_features:
  0: [8564]
  1: [8564]
  2: [8564]
  3: [756]
  4: [8564]
  5: [634]
  6: [8564]
  7: [811]
  8: [8564]
  9: [757]
  10: [8564]
  11: [8564]
  12: [257]
  13: [8564]
  14: [8564]
  15: [8564]
  16: [8564]
  17: [8564]
  18: [756]
  19: [204]
  20: [8564]
  21: [8564]
  22: [8564]
  23: [8564]
  24: [524]
  25: [232]
  26: [600]
  27: [213]
  28: [8564]
  29: [8564]
  30: [8564]
  31: [216]
  32: [359]
  33: [8564]
  34: [8564]
  35: [8564]
  36: [8564]
  37: [8564]
  38: [8564]
  39: [8564]
  40: [198]
  41: [8564]
  42: [403]
  43: [8564]
  44: [427]
  45: [8564]
  46: [8564]
  47: [204]
  48: [8564]
  49: [333]
  50: [8564]
  51: [216]
  52: [4607]
  53: [8564]
  54: [194]
  55: [8564]
  56: [8564]
  57: [8564]
  58: [8564]
  59: [8564]
  60: [195]
  61: [8564]
  62: [505]
  63: [8564]
  64: [8564]
  65: [8564]
  66: [8564]
  67: [425]
  68: [8564]
  69: [204]
  70: [8564]
  71: [216]
  72: [331]
  73: [8564]
  74: [8564]
  75: [8564]
  76: [8564]
  77: [8564]
  78: [8564]
  79: [333]
  80: [8564]
  81: [585]
  82: [8564]
  83: [8564]
  84: [204]
  85: [8564]
  86: [216]
  87: [481]
  88: [8564]
  89: [8564]
  90: [8564]
  91: [8564]
  92: [8564]
  93: [8564]
  94: [8564]
  95: [8564]
  96: [8564]
  97: [8564]
  98: [8564]
  99: [8564]
  100: [8564]
  101: [8564]
  102: [8564]
  103: [8564]
  104: [8564]
  105: [8564]
  106: [8564]
  107: [8564]
  108: [8564]
  109: [8564]
  110: [8564]
