edges:
  0: [1, 2]
  1: [3, 2]
  2: [5, 6]
  3: [7, 6]
  4: [6, 8]
  5: [9, 8]
  6: [8, 10]
  7: [11, 10]
  8: [10, 12]
  9: [13, 12]
  10: [15, 14]
  11: [14, 16]
  12: [17, 16]
  13: [19, 18]
  14: [18, 20]
  15: [22, 21]
  16: [23, 21]
  17: [21, 24]
  18: [25, 24]
  19: [24, 26]
  20: [27, 26]
  21: [26, 28]
  22: [29, 28]
  23: [30, 28]
  24: [28, 31]
  25: [32, 31]
  26: [33, 31]
  27: [31, 34]
  28: [35, 34]
  29: [36, 34]
  30: [34, 37]
  31: [38, 37]
  32: [39, 37]
  33: [37, 40]
  34: [42, 41]
  35: [41, 43]
  36: [44, 43]
  37: [43, 45]
  38: [46, 1]
  39: [47, 5]
  40: [1, 3]
  41: [5, 7]
  42: [6, 9]
  43: [8, 11]
  44: [10, 13]
  45: [8, 15]
  46: [14, 17]
  47: [8, 19]
  48: [18, 22]
  49: [8, 23]
  50: [18, 25]
  51: [21, 27]
  52: [26, 29]
  53: [21, 30]
  54: [28, 32]
  55: [24, 33]
  56: [31, 35]
  57: [31, 36]
  58: [34, 38]
  59: [31, 39]
  60: [37, 42]
  61: [41, 44]
  62: [2, 5]
  63: [2, 4]
  64: [12, 14]
  65: [12, 41]
  66: [4, 18]
  67: [16, 21]
  68: [16, 18]
  69: [20, 21]
  70: [40, 41]
  71: [0, 48]
  72: [48, 0]
  73: [0, 49]
  74: [49, 0]
  75: [0, 1]
  76: [45, 0]
  77: [8, 48]
  78: [48, 8]
  79: [43, 49]
  80: [49, 43]
  81: [50, 10]
  82: [50, 41]
  83: [50, 45]
  84: [51, 18]
  85: [52, 1]
  86: [53, 14]
  87: [53, 24]
  88: [53, 26]
  89: [53, 28]
  90: [54, 43]
  91: [55, 5]
edges_features:
  0: [0]
  1: [1]
  2: [0]
  3: [1]
  4: [0]
  5: [1]
  6: [0]
  7: [1]
  8: [0]
  9: [1]
  10: [1]
  11: [0]
  12: [1]
  13: [1]
  14: [0]
  15: [1]
  16: [1]
  17: [0]
  18: [1]
  19: [0]
  20: [1]
  21: [0]
  22: [1]
  23: [1]
  24: [0]
  25: [1]
  26: [1]
  27: [0]
  28: [1]
  29: [1]
  30: [0]
  31: [1]
  32: [1]
  33: [0]
  34: [1]
  35: [0]
  36: [1]
  37: [0]
  38: [1]
  39: [1]
  40: [1]
  41: [1]
  42: [1]
  43: [1]
  44: [1]
  45: [1]
  46: [1]
  47: [1]
  48: [1]
  49: [1]
  50: [1]
  51: [1]
  52: [1]
  53: [1]
  54: [1]
  55: [1]
  56: [1]
  57: [1]
  58: [1]
  59: [1]
  60: [1]
  61: [1]
  62: [0]
  63: [0]
  64: [0]
  65: [0]
  66: [0]
  67: [0]
  68: [0]
  69: [0]
  70: [0]
  71: [2]
  72: [2]
  73: [2]
  74: [2]
  75: [2]
  76: [2]
  77: [2]
  78: [2]
  79: [2]
  80: [2]
  81: [1]
  82: [1]
  83: [1]
  84: [1]
  85: [1]
  86: [1]
  87: [1]
  88: [1]
  89: [1]
  90: [1]
  91: [1]
nodes_features:
  0: [8564]
  1: [8564]
  2: [198]
  3: [204]
  4: [8564]
  5: [216]
  6: [600]
  7: [213]
  8: [8564]
  9: [4929]
  10: [8564]
  11: [425]
  12: [8564]
  13: [204]
  14: [8564]
  15: [198]
  16: [8564]
  17: [204]
  18: [8564]
  19: [8564]
  20: [8564]
  21: [216]
  22: [347]
  23: [8564]
  24: [8564]
  25: [346]
  26: [8564]
  27: [425]
  28: [8564]
  29: [599]
  30: [8564]
  31: [8564]
  32: [680]
  33: [8564]
  34: [8564]
  35: [680]
  36: [8564]
  37: [8564]
  38: [680]
  39: [8564]
  40: [8564]
  41: [216]
  42: [248]
  43: [8564]
  44: [8564]
  45: [8564]
  46: [481]
  47: [8564]
  48: [8564]
  49: [8564]
  50: [8564]
  51: [8564]
  52: [8564]
  53: [8564]
  54: [8564]
  55: [8564]
