edges:
  0: [1, 2]
  1: [3, 2]
  2: [6, 5]
  3: [5, 7]
  4: [8, 7]
  5: [7, 9]
  6: [10, 9]
  7: [9, 11]
  8: [12, 11]
  9: [11, 13]
  10: [14, 13]
  11: [13, 15]
  12: [16, 15]
  13: [15, 17]
  14: [18, 17]
  15: [17, 19]
  16: [20, 19]
  17: [19, 21]
  18: [22, 21]
  19: [23, 21]
  20: [21, 24]
  21: [25, 24]
  22: [26, 24]
  23: [24, 27]
  24: [28, 27]
  25: [27, 29]
  26: [30, 29]
  27: [29, 31]
  28: [32, 31]
  29: [34, 33]
  30: [33, 35]
  31: [37, 36]
  32: [36, 38]
  33: [39, 38]
  34: [40, 9]
  35: [41, 15]
  36: [42, 1]
  37: [42, 29]
  38: [1, 3]
  39: [27, 6]
  40: [24, 8]
  41: [5, 10]
  42: [9, 12]
  43: [11, 14]
  44: [5, 16]
  45: [15, 18]
  46: [17, 20]
  47: [13, 22]
  48: [19, 23]
  49: [7, 25]
  50: [21, 26]
  51: [5, 28]
  52: [27, 30]
  53: [29, 32]
  54: [24, 34]
  55: [33, 37]
  56: [36, 39]
  57: [2, 4]
  58: [2, 36]
  59: [4, 5]
  60: [31, 5]
  61: [31, 33]
  62: [35, 36]
  63: [43, 44]
  64: [44, 45]
  65: [46, 45]
  66: [45, 47]
  67: [48, 47]
  68: [47, 49]
  69: [51, 50]
  70: [50, 52]
  71: [53, 52]
  72: [52, 54]
  73: [55, 54]
  74: [54, 56]
  75: [57, 56]
  76: [56, 58]
  77: [59, 58]
  78: [58, 60]
  79: [61, 60]
  80: [60, 62]
  81: [63, 62]
  82: [66, 65]
  83: [65, 67]
  84: [69, 68]
  85: [68, 70]
  86: [71, 70]
  87: [70, 72]
  88: [73, 72]
  89: [72, 74]
  90: [75, 74]
  91: [74, 76]
  92: [77, 76]
  93: [78, 76]
  94: [76, 79]
  95: [80, 79]
  96: [81, 79]
  97: [79, 82]
  98: [83, 82]
  99: [84, 82]
  100: [82, 85]
  101: [86, 85]
  102: [85, 87]
  103: [88, 87]
  104: [89, 87]
  105: [87, 90]
  106: [91, 90]
  107: [92, 90]
  108: [90, 93]
  109: [94, 93]
  110: [95, 93]
  111: [93, 96]
  112: [97, 96]
  113: [96, 98]
  114: [99, 98]
  115: [98, 100]
  116: [101, 100]
  117: [103, 102]
  118: [104, 102]
  119: [102, 105]
  120: [106, 105]
  121: [107, 105]
  122: [105, 108]
  123: [109, 108]
  124: [108, 110]
  125: [111, 110]
  126: [110, 112]
  127: [113, 112]
  128: [115, 114]
  129: [114, 116]
  130: [117, 116]
  131: [116, 118]
  132: [43, 46]
  133: [44, 48]
  134: [108, 51]
  135: [105, 53]
  136: [65, 55]
  137: [50, 57]
  138: [56, 59]
  139: [54, 61]
  140: [58, 63]
  141: [60, 66]
  142: [96, 69]
  143: [68, 71]
  144: [70, 73]
  145: [65, 75]
  146: [74, 77]
  147: [72, 78]
  148: [43, 80]
  149: [68, 81]
  150: [76, 83]
  151: [79, 84]
  152: [65, 86]
  153: [85, 88]
  154: [72, 89]
  155: [44, 91]
  156: [68, 92]
  157: [87, 94]
  158: [90, 95]
  159: [68, 97]
  160: [96, 99]
  161: [98, 101]
  162: [45, 103]
  163: [47, 104]
  164: [52, 106]
  165: [102, 107]
  166: [50, 109]
  167: [108, 111]
  168: [110, 113]
  169: [105, 115]
  170: [114, 117]
  171: [49, 50]
  172: [62, 65]
  173: [62, 64]
  174: [67, 68]
  175: [64, 65]
  176: [100, 68]
  177: [100, 102]
  178: [112, 50]
  179: [112, 114]
  180: [0, 1]
  181: [38, 0]
  182: [0, 119]
  183: [119, 0]
  184: [0, 43]
  185: [118, 0]
  186: [116, 119]
  187: [119, 116]
  188: [102, 1]
  189: [38, 102]
  190: [120, 27]
  191: [120, 96]
  192: [121, 60]
  193: [122, 110]
  194: [123, 50]
  195: [123, 58]
  196: [123, 85]
  197: [123, 118]
  198: [124, 56]
  199: [125, 1]
  200: [125, 5]
  201: [125, 45]
  202: [125, 45]
  203: [125, 47]
  204: [125, 47]
  205: [125, 68]
  206: [125, 79]
  207: [125, 90]
  208: [126, 7]
  209: [126, 36]
  210: [126, 52]
  211: [127, 116]
  212: [128, 54]
  213: [128, 65]
  214: [129, 98]
  215: [129, 102]
  216: [130, 43]
  217: [130, 44]
  218: [130, 74]
  219: [130, 108]
edges_features:
  0: [0]
  1: [1]
  2: [1]
  3: [0]
  4: [1]
  5: [0]
  6: [1]
  7: [0]
  8: [1]
  9: [0]
  10: [1]
  11: [0]
  12: [1]
  13: [0]
  14: [1]
  15: [0]
  16: [1]
  17: [0]
  18: [1]
  19: [1]
  20: [0]
  21: [1]
  22: [1]
  23: [0]
  24: [1]
  25: [0]
  26: [1]
  27: [0]
  28: [1]
  29: [1]
  30: [0]
  31: [1]
  32: [0]
  33: [1]
  34: [1]
  35: [1]
  36: [1]
  37: [1]
  38: [1]
  39: [1]
  40: [1]
  41: [1]
  42: [1]
  43: [1]
  44: [1]
  45: [1]
  46: [1]
  47: [1]
  48: [1]
  49: [1]
  50: [1]
  51: [1]
  52: [1]
  53: [1]
  54: [1]
  55: [1]
  56: [1]
  57: [0]
  58: [0]
  59: [0]
  60: [0]
  61: [0]
  62: [0]
  63: [0]
  64: [0]
  65: [1]
  66: [0]
  67: [1]
  68: [0]
  69: [1]
  70: [0]
  71: [1]
  72: [0]
  73: [1]
  74: [0]
  75: [1]
  76: [0]
  77: [1]
  78: [0]
  79: [1]
  80: [0]
  81: [1]
  82: [1]
  83: [0]
  84: [1]
  85: [0]
  86: [1]
  87: [0]
  88: [1]
  89: [0]
  90: [1]
  91: [0]
  92: [1]
  93: [1]
  94: [0]
  95: [1]
  96: [1]
  97: [0]
  98: [1]
  99: [1]
  100: [0]
  101: [1]
  102: [0]
  103: [1]
  104: [1]
  105: [0]
  106: [1]
  107: [1]
  108: [0]
  109: [1]
  110: [1]
  111: [0]
  112: [1]
  113: [0]
  114: [1]
  115: [0]
  116: [1]
  117: [1]
  118: [1]
  119: [0]
  120: [1]
  121: [1]
  122: [0]
  123: [1]
  124: [0]
  125: [1]
  126: [0]
  127: [1]
  128: [1]
  129: [0]
  130: [1]
  131: [0]
  132: [1]
  133: [1]
  134: [1]
  135: [1]
  136: [1]
  137: [1]
  138: [1]
  139: [1]
  140: [1]
  141: [1]
  142: [1]
  143: [1]
  144: [1]
  145: [1]
  146: [1]
  147: [1]
  148: [1]
  149: [1]
  150: [1]
  151: [1]
  152: [1]
  153: [1]
  154: [1]
  155: [1]
  156: [1]
  157: [1]
  158: [1]
  159: [1]
  160: [1]
  161: [1]
  162: [1]
  163: [1]
  164: [1]
  165: [1]
  166: [1]
  167: [1]
  168: [1]
  169: [1]
  170: [1]
  171: [0]
  172: [0]
  173: [0]
  174: [0]
  175: [0]
  176: [0]
  177: [0]
  178: [0]
  179: [0]
  180: [2]
  181: [2]
  182: [2]
  183: [2]
  184: [2]
  185: [2]
  186: [2]
  187: [2]
  188: [2]
  189: [2]
  190: [1]
  191: [1]
  192: [1]
  193: [1]
  194: [1]
  195: [1]
  196: [1]
  197: [1]
  198: [1]
  199: [1]
  200: [1]
  201: [1]
  202: [1]
  203: [1]
  204: [1]
  205: [1]
  206: [1]
  207: [1]
  208: [1]
  209: [1]
  210: [1]
  211: [1]
  212: [1]
  213: [1]
  214: [1]
  215: [1]
  216: [1]
  217: [1]
  218: [1]
  219: [1]
nodes_features:
  0: [8564]
  1: [8564]
  2: [8564]
  3: [204]
  4: [8564]
  5: [216]
  6: [331]
  7: [8564]
  8: [740]
  9: [8564]
  10: [254]
  11: [8564]
  12: [441]
  13: [8564]
  14: [532]
  15: [8564]
  16: [254]
  17: [8564]
  18: [441]
  19: [8564]
  20: [532]
  21: [8564]
  22: [565]
  23: [8564]
  24: [8564]
  25: [518]
  26: [8564]
  27: [8564]
  28: [333]
  29: [8564]
  30: [488]
  31: [8564]
  32: [204]
  33: [8564]
  34: [8564]
  35: [8564]
  36: [216]
  37: [1060]
  38: [8564]
  39: [497]
  40: [8564]
  41: [8564]
  42: [8564]
  43: [8564]
  44: [8564]
  45: [8564]
  46: [8564]
  47: [8564]
  48: [8564]
  49: [8564]
  50: [216]
  51: [443]
  52: [8564]
  53: [740]
  54: [8564]
  55: [8564]
  56: [8564]
  57: [858]
  58: [8564]
  59: [634]
  60: [8564]
  61: [8564]
  62: [8564]
  63: [204]
  64: [8564]
  65: [216]
  66: [8564]
  67: [8564]
  68: [216]
  69: [331]
  70: [8564]
  71: [194]
  72: [8564]
  73: [173]
  74: [8564]
  75: [453]
  76: [8564]
  77: [176]
  78: [8564]
  79: [8564]
  80: [8564]
  81: [8564]
  82: [8564]
  83: [256]
  84: [8564]
  85: [8564]
  86: [452]
  87: [8564]
  88: [176]
  89: [8564]
  90: [8564]
  91: [8564]
  92: [8564]
  93: [8564]
  94: [256]
  95: [8564]
  96: [8564]
  97: [333]
  98: [8564]
  99: [977]
  100: [8564]
  101: [204]
  102: [8564]
  103: [8564]
  104: [8564]
  105: [8564]
  106: [518]
  107: [8564]
  108: [8564]
  109: [536]
  110: [8564]
  111: [634]
  112: [8564]
  113: [204]
  114: [8564]
  115: [8564]
  116: [8564]
  117: [8564]
  118: [8564]
  119: [481]
  120: [8564]
  121: [8564]
  122: [8564]
  123: [8564]
  124: [8564]
  125: [8564]
  126: [8564]
  127: [8564]
  128: [8564]
  129: [8564]
  130: [8564]
