edges:
  0: [3, 2]
  1: [2, 4]
  2: [5, 4]
  3: [4, 6]
  4: [7, 6]
  5: [9, 8]
  6: [8, 10]
  7: [11, 10]
  8: [10, 12]
  9: [10, 3]
  10: [2, 5]
  11: [4, 7]
  12: [2, 9]
  13: [2, 11]
  14: [1, 2]
  15: [6, 13]
  16: [6, 8]
  17: [12, 2]
  18: [14, 15]
  19: [16, 15]
  20: [15, 17]
  21: [18, 17]
  22: [17, 19]
  23: [20, 19]
  24: [19, 21]
  25: [22, 21]
  26: [21, 23]
  27: [25, 24]
  28: [24, 26]
  29: [27, 26]
  30: [28, 26]
  31: [26, 29]
  32: [30, 29]
  33: [32, 31]
  34: [33, 31]
  35: [31, 34]
  36: [35, 34]
  37: [34, 36]
  38: [37, 36]
  39: [36, 38]
  40: [39, 38]
  41: [38, 40]
  42: [42, 41]
  43: [41, 43]
  44: [44, 43]
  45: [43, 45]
  46: [45, 46]
  47: [47, 46]
  48: [48, 46]
  49: [46, 49]
  50: [51, 50]
  51: [50, 52]
  52: [53, 52]
  53: [52, 54]
  54: [55, 54]
  55: [57, 56]
  56: [58, 56]
  57: [56, 59]
  58: [60, 59]
  59: [59, 61]
  60: [63, 14]
  61: [63, 45]
  62: [63, 45]
  63: [63, 56]
  64: [14, 16]
  65: [15, 18]
  66: [17, 20]
  67: [19, 22]
  68: [38, 25]
  69: [24, 27]
  70: [15, 28]
  71: [26, 30]
  72: [21, 32]
  73: [24, 33]
  74: [31, 35]
  75: [34, 37]
  76: [24, 39]
  77: [17, 42]
  78: [41, 44]
  79: [41, 47]
  80: [17, 48]
  81: [59, 51]
  82: [50, 53]
  83: [52, 55]
  84: [21, 57]
  85: [43, 58]
  86: [50, 60]
  87: [23, 24]
  88: [29, 31]
  89: [29, 41]
  90: [40, 24]
  91: [49, 50]
  92: [54, 62]
  93: [54, 56]
  94: [61, 50]
  95: [70, 69]
  96: [69, 71]
  97: [72, 71]
  98: [71, 73]
  99: [74, 73]
  100: [76, 75]
  101: [75, 77]
  102: [78, 77]
  103: [77, 79]
  104: [80, 79]
  105: [79, 81]
  106: [82, 81]
  107: [81, 83]
  108: [84, 83]
  109: [85, 83]
  110: [83, 86]
  111: [87, 86]
  112: [86, 88]
  113: [92, 71]
  114: [93, 75]
  115: [94, 81]
  116: [86, 70]
  117: [69, 72]
  118: [71, 74]
  119: [69, 76]
  120: [75, 78]
  121: [77, 80]
  122: [69, 82]
  123: [79, 84]
  124: [81, 85]
  125: [69, 87]
  126: [68, 69]
  127: [73, 89]
  128: [73, 75]
  129: [89, 91]
  130: [88, 69]
  131: [95, 96]
  132: [97, 96]
  133: [98, 99]
  134: [100, 99]
  135: [99, 101]
  136: [103, 102]
  137: [102, 104]
  138: [105, 104]
  139: [104, 106]
  140: [107, 106]
  141: [108, 95]
  142: [108, 98]
  143: [108, 104]
  144: [95, 97]
  145: [98, 100]
  146: [99, 103]
  147: [102, 105]
  148: [104, 107]
  149: [96, 98]
  150: [96, 102]
  151: [101, 102]
  152: [0, 95]
  153: [106, 0]
  154: [0, 68]
  155: [91, 0]
  156: [0, 65]
  157: [65, 0]
  158: [0, 14]
  159: [62, 0]
  160: [0, 67]
  161: [67, 0]
  162: [0, 66]
  163: [66, 0]
  164: [0, 64]
  165: [64, 0]
  166: [0, 1]
  167: [13, 0]
  168: [46, 67]
  169: [67, 46]
  170: [19, 64]
  171: [64, 19]
  172: [56, 68]
  173: [91, 56]
  174: [41, 64]
  175: [64, 41]
  176: [36, 65]
  177: [65, 36]
  178: [79, 95]
  179: [106, 79]
  180: [8, 14]
  181: [62, 8]
  182: [45, 66]
  183: [66, 45]
  184: [109, 15]
  185: [110, 45]
  186: [111, 46]
  187: [112, 4]
  188: [112, 36]
  189: [113, 14]
  190: [114, 36]
  191: [114, 46]
  192: [115, 38]
  193: [116, 99]
  194: [117, 10]
  195: [117, 17]
  196: [117, 59]
  197: [117, 86]
  198: [118, 95]
  199: [119, 98]
  200: [120, 99]
  201: [120, 102]
  202: [121, 13]
  203: [122, 36]
  204: [123, 52]
  205: [124, 2]
  206: [124, 24]
  207: [124, 50]
  208: [124, 69]
edges_features:
  0: [1]
  1: [0]
  2: [1]
  3: [0]
  4: [1]
  5: [1]
  6: [0]
  7: [1]
  8: [0]
  9: [1]
  10: [1]
  11: [1]
  12: [1]
  13: [1]
  14: [0]
  15: [0]
  16: [0]
  17: [0]
  18: [0]
  19: [1]
  20: [0]
  21: [1]
  22: [0]
  23: [1]
  24: [0]
  25: [1]
  26: [0]
  27: [1]
  28: [0]
  29: [1]
  30: [1]
  31: [0]
  32: [1]
  33: [1]
  34: [1]
  35: [0]
  36: [1]
  37: [0]
  38: [1]
  39: [0]
  40: [1]
  41: [0]
  42: [1]
  43: [0]
  44: [1]
  45: [0]
  46: [0]
  47: [1]
  48: [1]
  49: [0]
  50: [1]
  51: [0]
  52: [1]
  53: [0]
  54: [1]
  55: [1]
  56: [1]
  57: [0]
  58: [1]
  59: [0]
  60: [1]
  61: [1]
  62: [1]
  63: [1]
  64: [1]
  65: [1]
  66: [1]
  67: [1]
  68: [1]
  69: [1]
  70: [1]
  71: [1]
  72: [1]
  73: [1]
  74: [1]
  75: [1]
  76: [1]
  77: [1]
  78: [1]
  79: [1]
  80: [1]
  81: [1]
  82: [1]
  83: [1]
  84: [1]
  85: [1]
  86: [1]
  87: [0]
  88: [0]
  89: [0]
  90: [0]
  91: [0]
  92: [0]
  93: [0]
  94: [0]
  95: [1]
  96: [0]
  97: [1]
  98: [0]
  99: [1]
  100: [1]
  101: [0]
  102: [1]
  103: [0]
  104: [1]
  105: [0]
  106: [1]
  107: [0]
  108: [1]
  109: [1]
  110: [0]
  111: [1]
  112: [0]
  113: [1]
  114: [1]
  115: [1]
  116: [1]
  117: [1]
  118: [1]
  119: [1]
  120: [1]
  121: [1]
  122: [1]
  123: [1]
  124: [1]
  125: [1]
  126: [0]
  127: [0]
  128: [0]
  129: [0]
  130: [0]
  131: [0]
  132: [1]
  133: [0]
  134: [1]
  135: [0]
  136: [1]
  137: [0]
  138: [1]
  139: [0]
  140: [1]
  141: [1]
  142: [1]
  143: [1]
  144: [1]
  145: [1]
  146: [1]
  147: [1]
  148: [1]
  149: [0]
  150: [0]
  151: [0]
  152: [2]
  153: [2]
  154: [2]
  155: [2]
  156: [2]
  157: [2]
  158: [2]
  159: [2]
  160: [2]
  161: [2]
  162: [2]
  163: [2]
  164: [2]
  165: [2]
  166: [2]
  167: [2]
  168: [2]
  169: [2]
  170: [2]
  171: [2]
  172: [2]
  173: [2]
  174: [2]
  175: [2]
  176: [2]
  177: [2]
  178: [2]
  179: [2]
  180: [2]
  181: [2]
  182: [2]
  183: [2]
  184: [1]
  185: [1]
  186: [1]
  187: [1]
  188: [1]
  189: [1]
  190: [1]
  191: [1]
  192: [1]
  193: [1]
  194: [1]
  195: [1]
  196: [1]
  197: [1]
  198: [1]
  199: [1]
  200: [1]
  201: [1]
  202: [1]
  203: [1]
  204: [1]
  205: [1]
  206: [1]
  207: [1]
  208: [1]
nodes_features:
  0: [8564]
  1: [8564]
  2: [216]
  3: [331]
  4: [8564]
  5: [279]
  6: [8564]
  7: [204]
  8: [8564]
  9: [4767]
  10: [8564]
  11: [333]
  12: [8564]
  13: [216]
  14: [481]
  15: [420]
  16: [192]
  17: [8564]
  18: [195]
  19: [8564]
  20: [476]
  21: [8564]
  22: [1407]
  23: [8564]
  24: [216]
  25: [331]
  26: [8564]
  27: [332]
  28: [8564]
  29: [8564]
  30: [204]
  31: [8564]
  32: [1167]
  33: [8564]
  34: [8564]
  35: [3646]
  36: [8564]
  37: [8564]
  38: [8564]
  39: [420]
  40: [8564]
  41: [216]
  42: [476]
  43: [8564]
  44: [1407]
  45: [8564]
  46: [8564]
  47: [8564]
  48: [8564]
  49: [8564]
  50: [216]
  51: [331]
  52: [8564]
  53: [279]
  54: [8564]
  55: [204]
  56: [8564]
  57: [8564]
  58: [8564]
  59: [8564]
  60: [333]
  61: [8564]
  62: [216]
  63: [263]
  64: [8564]
  65: [8564]
  66: [8564]
  67: [8564]
  68: [8564]
  69: [216]
  70: [331]
  71: [8564]
  72: [540]
  73: [8564]
  74: [204]
  75: [8564]
  76: [1167]
  77: [8564]
  78: [1170]
  79: [8564]
  80: [8564]
  81: [8564]
  82: [1167]
  83: [8564]
  84: [1169]
  85: [8564]
  86: [8564]
  87: [420]
  88: [8564]
  89: [216]
  90: [216]
  91: [216]
  92: [263]
  93: [8564]
  94: [8564]
  95: [8564]
  96: [4800]
  97: [204]
  98: [8564]
  99: [4800]
  100: [8564]
  101: [8564]
  102: [216]
  103: [4027]
  104: [8564]
  105: [4804]
  106: [8564]
  107: [3653]
  108: [8564]
  109: [8564]
  110: [8564]
  111: [8564]
  112: [8564]
  113: [8564]
  114: [8564]
  115: [8564]
  116: [8564]
  117: [8564]
  118: [8564]
  119: [8564]
  120: [8564]
  121: [8564]
  122: [8564]
  123: [8564]
  124: [8564]
