edges:
  0: [1, 2]
  1: [3, 2]
  2: [6, 5]
  3: [5, 7]
  4: [9, 8]
  5: [8, 10]
  6: [11, 10]
  7: [10, 12]
  8: [13, 12]
  9: [15, 14]
  10: [14, 16]
  11: [17, 16]
  12: [16, 18]
  13: [19, 18]
  14: [18, 20]
  15: [21, 20]
  16: [24, 23]
  17: [23, 25]
  18: [26, 25]
  19: [25, 27]
  20: [28, 27]
  21: [27, 29]
  22: [30, 29]
  23: [32, 31]
  24: [31, 33]
  25: [34, 33]
  26: [35, 33]
  27: [33, 36]
  28: [37, 1]
  29: [37, 16]
  30: [38, 8]
  31: [38, 14]
  32: [1, 3]
  33: [23, 6]
  34: [5, 9]
  35: [8, 11]
  36: [10, 13]
  37: [23, 15]
  38: [25, 17]
  39: [14, 19]
  40: [18, 21]
  41: [33, 24]
  42: [16, 26]
  43: [25, 28]
  44: [27, 30]
  45: [14, 32]
  46: [16, 34]
  47: [31, 35]
  48: [2, 8]
  49: [2, 4]
  50: [4, 14]
  51: [20, 22]
  52: [20, 31]
  53: [22, 23]
  54: [36, 23]
  55: [29, 5]
  56: [29, 14]
  57: [7, 8]
  58: [39, 40]
  59: [41, 40]
  60: [42, 43]
  61: [44, 43]
  62: [43, 45]
  63: [46, 45]
  64: [45, 47]
  65: [49, 48]
  66: [48, 50]
  67: [51, 50]
  68: [50, 52]
  69: [53, 52]
  70: [54, 52]
  71: [52, 55]
  72: [56, 39]
  73: [57, 42]
  74: [39, 41]
  75: [42, 44]
  76: [43, 46]
  77: [45, 49]
  78: [48, 51]
  79: [48, 53]
  80: [50, 54]
  81: [40, 42]
  82: [40, 48]
  83: [47, 48]
  84: [0, 39]
  85: [55, 0]
  86: [0, 58]
  87: [58, 0]
  88: [0, 59]
  89: [59, 0]
  90: [0, 1]
  91: [12, 0]
  92: [45, 58]
  93: [58, 45]
  94: [52, 59]
  95: [59, 52]
  96: [50, 1]
  97: [12, 50]
  98: [33, 1]
  99: [12, 33]
  100: [60, 50]
  101: [61, 10]
  102: [61, 23]
  103: [62, 52]
  104: [63, 25]
  105: [63, 31]
  106: [64, 48]
  107: [65, 39]
  108: [66, 42]
  109: [67, 1]
  110: [67, 18]
  111: [67, 27]
  112: [67, 55]
edges_features:
  0: [0]
  1: [1]
  2: [1]
  3: [0]
  4: [1]
  5: [0]
  6: [1]
  7: [0]
  8: [1]
  9: [1]
  10: [0]
  11: [1]
  12: [0]
  13: [1]
  14: [0]
  15: [1]
  16: [1]
  17: [0]
  18: [1]
  19: [0]
  20: [1]
  21: [0]
  22: [1]
  23: [1]
  24: [0]
  25: [1]
  26: [1]
  27: [0]
  28: [1]
  29: [1]
  30: [1]
  31: [1]
  32: [1]
  33: [1]
  34: [1]
  35: [1]
  36: [1]
  37: [1]
  38: [1]
  39: [1]
  40: [1]
  41: [1]
  42: [1]
  43: [1]
  44: [1]
  45: [1]
  46: [1]
  47: [1]
  48: [0]
  49: [0]
  50: [0]
  51: [0]
  52: [0]
  53: [0]
  54: [0]
  55: [0]
  56: [0]
  57: [0]
  58: [0]
  59: [1]
  60: [0]
  61: [1]
  62: [0]
  63: [1]
  64: [0]
  65: [1]
  66: [0]
  67: [1]
  68: [0]
  69: [1]
  70: [1]
  71: [0]
  72: [1]
  73: [1]
  74: [1]
  75: [1]
  76: [1]
  77: [1]
  78: [1]
  79: [1]
  80: [1]
  81: [0]
  82: [0]
  83: [0]
  84: [2]
  85: [2]
  86: [2]
  87: [2]
  88: [2]
  89: [2]
  90: [2]
  91: [2]
  92: [2]
  93: [2]
  94: [2]
  95: [2]
  96: [2]
  97: [2]
  98: [2]
  99: [2]
  100: [1]
  101: [1]
  102: [1]
  103: [1]
  104: [1]
  105: [1]
  106: [1]
  107: [1]
  108: [1]
  109: [1]
  110: [1]
  111: [1]
  112: [1]
nodes_features:
  0: [8564]
  1: [8564]
  2: [198]
  3: [204]
  4: [8564]
  5: [216]
  6: [4611]
  7: [8564]
  8: [216]
  9: [347]
  10: [8564]
  11: [431]
  12: [8564]
  13: [257]
  14: [8564]
  15: [347]
  16: [8564]
  17: [347]
  18: [8564]
  19: [198]
  20: [8564]
  21: [204]
  22: [8564]
  23: [216]
  24: [341]
  25: [8564]
  26: [431]
  27: [8564]
  28: [198]
  29: [8564]
  30: [204]
  31: [8564]
  32: [431]
  33: [8564]
  34: [8564]
  35: [8564]
  36: [8564]
  37: [216]
  38: [8564]
  39: [8564]
  40: [198]
  41: [204]
  42: [8564]
  43: [600]
  44: [213]
  45: [8564]
  46: [4929]
  47: [8564]
  48: [216]
  49: [8564]
  50: [8564]
  51: [8564]
  52: [8564]
  53: [8564]
  54: [8564]
  55: [8564]
  56: [481]
  57: [8564]
  58: [8564]
  59: [8564]
  60: [8564]
  61: [8564]
  62: [8564]
  63: [8564]
  64: [8564]
  65: [8564]
  66: [8564]
  67: [8564]
