edges:
  0: [1, 2]
  1: [3, 2]
  2: [7, 6]
  3: [6, 8]
  4: [10, 9]
  5: [9, 11]
  6: [12, 11]
  7: [11, 13]
  8: [14, 13]
  9: [13, 15]
  10: [16, 15]
  11: [15, 17]
  12: [18, 17]
  13: [17, 19]
  14: [20, 19]
  15: [21, 19]
  16: [19, 22]
  17: [23, 22]
  18: [22, 24]
  19: [25, 24]
  20: [27, 26]
  21: [28, 1]
  22: [28, 9]
  23: [1, 3]
  24: [19, 7]
  25: [17, 10]
  26: [19, 12]
  27: [9, 14]
  28: [13, 16]
  29: [9, 18]
  30: [11, 20]
  31: [15, 21]
  32: [17, 23]
  33: [22, 25]
  34: [6, 27]
  35: [2, 6]
  36: [2, 4]
  37: [8, 26]
  38: [4, 9]
  39: [24, 5]
  40: [24, 9]
  41: [5, 6]
  42: [29, 30]
  43: [31, 30]
  44: [32, 33]
  45: [34, 33]
  46: [33, 35]
  47: [36, 35]
  48: [35, 37]
  49: [38, 37]
  50: [37, 39]
  51: [41, 40]
  52: [40, 42]
  53: [43, 42]
  54: [42, 44]
  55: [45, 44]
  56: [44, 46]
  57: [47, 29]
  58: [48, 32]
  59: [29, 31]
  60: [32, 34]
  61: [33, 36]
  62: [35, 38]
  63: [37, 41]
  64: [40, 43]
  65: [42, 45]
  66: [30, 32]
  67: [30, 40]
  68: [39, 40]
  69: [0, 50]
  70: [50, 0]
  71: [0, 49]
  72: [49, 0]
  73: [0, 1]
  74: [26, 0]
  75: [0, 29]
  76: [46, 0]
  77: [35, 49]
  78: [49, 35]
  79: [44, 50]
  80: [50, 44]
  81: [42, 1]
  82: [26, 42]
  83: [15, 1]
  84: [26, 15]
  85: [51, 1]
  86: [51, 22]
  87: [52, 6]
  88: [52, 11]
  89: [52, 32]
  90: [53, 40]
  91: [54, 13]
  92: [55, 29]
  93: [56, 44]
  94: [57, 46]
  95: [58, 17]
edges_features:
  0: [0]
  1: [1]
  2: [1]
  3: [0]
  4: [1]
  5: [0]
  6: [1]
  7: [0]
  8: [1]
  9: [0]
  10: [1]
  11: [0]
  12: [1]
  13: [0]
  14: [1]
  15: [1]
  16: [0]
  17: [1]
  18: [0]
  19: [1]
  20: [1]
  21: [1]
  22: [1]
  23: [1]
  24: [1]
  25: [1]
  26: [1]
  27: [1]
  28: [1]
  29: [1]
  30: [1]
  31: [1]
  32: [1]
  33: [1]
  34: [1]
  35: [0]
  36: [0]
  37: [0]
  38: [0]
  39: [0]
  40: [0]
  41: [0]
  42: [0]
  43: [1]
  44: [0]
  45: [1]
  46: [0]
  47: [1]
  48: [0]
  49: [1]
  50: [0]
  51: [1]
  52: [0]
  53: [1]
  54: [0]
  55: [1]
  56: [0]
  57: [1]
  58: [1]
  59: [1]
  60: [1]
  61: [1]
  62: [1]
  63: [1]
  64: [1]
  65: [1]
  66: [0]
  67: [0]
  68: [0]
  69: [2]
  70: [2]
  71: [2]
  72: [2]
  73: [2]
  74: [2]
  75: [2]
  76: [2]
  77: [2]
  78: [2]
  79: [2]
  80: [2]
  81: [2]
  82: [2]
  83: [2]
  84: [2]
  85: [1]
  86: [1]
  87: [1]
  88: [1]
  89: [1]
  90: [1]
  91: [1]
  92: [1]
  93: [1]
  94: [1]
  95: [1]
nodes_features:
  0: [8564]
  1: [8564]
  2: [403]
  3: [204]
  4: [8564]
  5: [216]
  6: [216]
  7: [817]
  8: [8564]
  9: [216]
  10: [363]
  11: [8564]
  12: [819]
  13: [8564]
  14: [420]
  15: [8564]
  16: [4908]
  17: [8564]
  18: [420]
  19: [8564]
  20: [619]
  21: [8564]
  22: [8564]
  23: [403]
  24: [8564]
  25: [204]
  26: [8564]
  27: [2298]
  28: [8564]
  29: [8564]
  30: [198]
  31: [204]
  32: [8564]
  33: [600]
  34: [213]
  35: [8564]
  36: [4929]
  37: [8564]
  38: [252]
  39: [8564]
  40: [216]
  41: [8564]
  42: [8564]
  43: [4908]
  44: [8564]
  45: [8564]
  46: [8564]
  47: [481]
  48: [8564]
  49: [8564]
  50: [8564]
  51: [8564]
  52: [8564]
  53: [8564]
  54: [8564]
  55: [8564]
  56: [8564]
  57: [8564]
  58: [8564]
