edges:
  0: [1, 2]
  1: [2, 3]
  2: [4, 3]
  3: [3, 5]
  4: [6, 5]
  5: [5, 7]
  6: [8, 7]
  7: [7, 9]
  8: [10, 9]
  9: [9, 11]
  10: [11, 12]
  11: [12, 13]
  12: [15, 14]
  13: [14, 16]
  14: [17, 16]
  15: [16, 18]
  16: [19, 18]
  17: [21, 20]
  18: [20, 22]
  19: [23, 22]
  20: [22, 24]
  21: [25, 24]
  22: [24, 26]
  23: [27, 26]
  24: [26, 28]
  25: [29, 28]
  26: [28, 30]
  27: [31, 30]
  28: [30, 32]
  29: [33, 32]
  30: [34, 32]
  31: [32, 35]
  32: [36, 35]
  33: [37, 35]
  34: [35, 38]
  35: [39, 38]
  36: [38, 40]
  37: [41, 40]
  38: [40, 42]
  39: [43, 42]
  40: [42, 44]
  41: [45, 44]
  42: [44, 46]
  43: [47, 46]
  44: [46, 48]
  45: [49, 48]
  46: [48, 50]
  47: [51, 50]
  48: [52, 50]
  49: [50, 53]
  50: [54, 53]
  51: [55, 53]
  52: [53, 56]
  53: [58, 57]
  54: [57, 59]
  55: [61, 60]
  56: [60, 62]
  57: [63, 62]
  58: [62, 64]
  59: [65, 64]
  60: [66, 64]
  61: [64, 67]
  62: [68, 67]
  63: [67, 69]
  64: [70, 69]
  65: [69, 71]
  66: [72, 71]
  67: [71, 73]
  68: [1, 4]
  69: [3, 6]
  70: [2, 8]
  71: [7, 10]
  72: [57, 15]
  73: [14, 17]
  74: [16, 19]
  75: [14, 21]
  76: [20, 23]
  77: [22, 25]
  78: [24, 27]
  79: [26, 29]
  80: [1, 31]
  81: [30, 33]
  82: [14, 34]
  83: [28, 36]
  84: [32, 37]
  85: [14, 39]
  86: [38, 41]
  87: [40, 43]
  88: [42, 45]
  89: [44, 47]
  90: [2, 49]
  91: [48, 51]
  92: [14, 52]
  93: [46, 54]
  94: [50, 55]
  95: [14, 58]
  96: [1, 61]
  97: [2, 63]
  98: [60, 65]
  99: [62, 66]
  100: [1, 68]
  101: [67, 70]
  102: [69, 72]
  103: [13, 14]
  104: [18, 20]
  105: [18, 60]
  106: [56, 57]
  107: [59, 14]
  108: [80, 79]
  109: [79, 81]
  110: [82, 81]
  111: [81, 83]
  112: [84, 83]
  113: [87, 86]
  114: [86, 88]
  115: [89, 88]
  116: [88, 90]
  117: [91, 90]
  118: [93, 92]
  119: [92, 94]
  120: [95, 94]
  121: [94, 96]
  122: [97, 96]
  123: [96, 98]
  124: [99, 98]
  125: [98, 100]
  126: [101, 100]
  127: [102, 100]
  128: [100, 103]
  129: [104, 103]
  130: [105, 103]
  131: [103, 106]
  132: [108, 107]
  133: [107, 109]
  134: [112, 111]
  135: [111, 113]
  136: [115, 92]
  137: [116, 96]
  138: [111, 80]
  139: [79, 82]
  140: [81, 84]
  141: [107, 87]
  142: [86, 89]
  143: [88, 91]
  144: [86, 93]
  145: [92, 95]
  146: [86, 97]
  147: [96, 99]
  148: [98, 101]
  149: [94, 102]
  150: [100, 104]
  151: [96, 105]
  152: [86, 108]
  153: [79, 112]
  154: [78, 79]
  155: [83, 85]
  156: [83, 114]
  157: [85, 86]
  158: [90, 92]
  159: [90, 110]
  160: [106, 107]
  161: [110, 111]
  162: [109, 86]
  163: [113, 79]
  164: [0, 77]
  165: [77, 0]
  166: [0, 1]
  167: [73, 0]
  168: [0, 78]
  169: [114, 0]
  170: [0, 75]
  171: [75, 0]
  172: [0, 76]
  173: [76, 0]
  174: [0, 74]
  175: [74, 0]
  176: [12, 75]
  177: [75, 12]
  178: [40, 77]
  179: [77, 40]
  180: [71, 75]
  181: [75, 71]
  182: [11, 75]
  183: [75, 11]
  184: [64, 78]
  185: [114, 64]
  186: [24, 76]
  187: [76, 24]
  188: [9, 74]
  189: [74, 9]
  190: [5, 74]
  191: [74, 5]
  192: [117, 11]
  193: [118, 12]
  194: [119, 12]
  195: [120, 46]
  196: [121, 11]
  197: [122, 73]
  198: [123, 1]
  199: [123, 2]
  200: [124, 14]
  201: [124, 79]
  202: [124, 86]
  203: [125, 57]
  204: [125, 107]
  205: [125, 111]
  206: [126, 16]
  207: [126, 20]
  208: [126, 88]
  209: [127, 71]
  210: [128, 28]
  211: [129, 5]
  212: [129, 9]
  213: [130, 5]
  214: [130, 9]
  215: [131, 44]
  216: [132, 81]
edges_features:
  0: [0]
  1: [0]
  2: [1]
  3: [0]
  4: [1]
  5: [0]
  6: [1]
  7: [0]
  8: [1]
  9: [0]
  10: [0]
  11: [0]
  12: [1]
  13: [0]
  14: [1]
  15: [0]
  16: [1]
  17: [1]
  18: [0]
  19: [1]
  20: [0]
  21: [1]
  22: [0]
  23: [1]
  24: [0]
  25: [1]
  26: [0]
  27: [1]
  28: [0]
  29: [1]
  30: [1]
  31: [0]
  32: [1]
  33: [1]
  34: [0]
  35: [1]
  36: [0]
  37: [1]
  38: [0]
  39: [1]
  40: [0]
  41: [1]
  42: [0]
  43: [1]
  44: [0]
  45: [1]
  46: [0]
  47: [1]
  48: [1]
  49: [0]
  50: [1]
  51: [1]
  52: [0]
  53: [1]
  54: [0]
  55: [1]
  56: [0]
  57: [1]
  58: [0]
  59: [1]
  60: [1]
  61: [0]
  62: [1]
  63: [0]
  64: [1]
  65: [0]
  66: [1]
  67: [0]
  68: [1]
  69: [1]
  70: [1]
  71: [1]
  72: [1]
  73: [1]
  74: [1]
  75: [1]
  76: [1]
  77: [1]
  78: [1]
  79: [1]
  80: [1]
  81: [1]
  82: [1]
  83: [1]
  84: [1]
  85: [1]
  86: [1]
  87: [1]
  88: [1]
  89: [1]
  90: [1]
  91: [1]
  92: [1]
  93: [1]
  94: [1]
  95: [1]
  96: [1]
  97: [1]
  98: [1]
  99: [1]
  100: [1]
  101: [1]
  102: [1]
  103: [0]
  104: [0]
  105: [0]
  106: [0]
  107: [0]
  108: [1]
  109: [0]
  110: [1]
  111: [0]
  112: [1]
  113: [1]
  114: [0]
  115: [1]
  116: [0]
  117: [1]
  118: [1]
  119: [0]
  120: [1]
  121: [0]
  122: [1]
  123: [0]
  124: [1]
  125: [0]
  126: [1]
  127: [1]
  128: [0]
  129: [1]
  130: [1]
  131: [0]
  132: [1]
  133: [0]
  134: [1]
  135: [0]
  136: [1]
  137: [1]
  138: [1]
  139: [1]
  140: [1]
  141: [1]
  142: [1]
  143: [1]
  144: [1]
  145: [1]
  146: [1]
  147: [1]
  148: [1]
  149: [1]
  150: [1]
  151: [1]
  152: [1]
  153: [1]
  154: [0]
  155: [0]
  156: [0]
  157: [0]
  158: [0]
  159: [0]
  160: [0]
  161: [0]
  162: [0]
  163: [0]
  164: [2]
  165: [2]
  166: [2]
  167: [2]
  168: [2]
  169: [2]
  170: [2]
  171: [2]
  172: [2]
  173: [2]
  174: [2]
  175: [2]
  176: [2]
  177: [2]
  178: [2]
  179: [2]
  180: [2]
  181: [2]
  182: [2]
  183: [2]
  184: [2]
  185: [2]
  186: [2]
  187: [2]
  188: [2]
  189: [2]
  190: [2]
  191: [2]
  192: [1]
  193: [1]
  194: [1]
  195: [1]
  196: [1]
  197: [1]
  198: [1]
  199: [1]
  200: [1]
  201: [1]
  202: [1]
  203: [1]
  204: [1]
  205: [1]
  206: [1]
  207: [1]
  208: [1]
  209: [1]
  210: [1]
  211: [1]
  212: [1]
  213: [1]
  214: [1]
  215: [1]
  216: [1]
nodes_features:
  0: [8564]
  1: [8564]
  2: [4422]
  3: [4422]
  4: [865]
  5: [8564]
  6: [8564]
  7: [8564]
  8: [865]
  9: [8564]
  10: [8564]
  11: [8564]
  12: [8564]
  13: [8564]
  14: [216]
  15: [331]
  16: [8564]
  17: [977]
  18: [8564]
  19: [204]
  20: [8564]
  21: [1392]
  22: [8564]
  23: [2701]
  24: [8564]
  25: [541]
  26: [8564]
  27: [532]
  28: [8564]
  29: [4571]
  30: [8564]
  31: [615]
  32: [8564]
  33: [866]
  34: [8564]
  35: [8564]
  36: [498]
  37: [8564]
  38: [8564]
  39: [2701]
  40: [8564]
  41: [541]
  42: [8564]
  43: [532]
  44: [8564]
  45: [4571]
  46: [8564]
  47: [8564]
  48: [8564]
  49: [615]
  50: [8564]
  51: [866]
  52: [8564]
  53: [8564]
  54: [498]
  55: [8564]
  56: [8564]
  57: [216]
  58: [333]
  59: [8564]
  60: [216]
  61: [615]
  62: [8564]
  63: [615]
  64: [8564]
  65: [8564]
  66: [8564]
  67: [8564]
  68: [615]
  69: [8564]
  70: [523]
  71: [8564]
  72: [8564]
  73: [8564]
  74: [481]
  75: [8564]
  76: [8564]
  77: [8564]
  78: [8564]
  79: [216]
  80: [331]
  81: [8564]
  82: [977]
  83: [8564]
  84: [204]
  85: [8564]
  86: [216]
  87: [331]
  88: [8564]
  89: [977]
  90: [8564]
  91: [204]
  92: [8564]
  93: [866]
  94: [8564]
  95: [523]
  96: [8564]
  97: [866]
  98: [8564]
  99: [523]
  100: [8564]
  101: [521]
  102: [8564]
  103: [8564]
  104: [498]
  105: [8564]
  106: [8564]
  107: [216]
  108: [333]
  109: [8564]
  110: [216]
  111: [216]
  112: [333]
  113: [8564]
  114: [216]
  115: [263]
  116: [8564]
  117: [8564]
  118: [8564]
  119: [8564]
  120: [8564]
  121: [8564]
  122: [8564]
  123: [8564]
  124: [8564]
  125: [8564]
  126: [8564]
  127: [8564]
  128: [8564]
  129: [8564]
  130: [8564]
  131: [8564]
  132: [8564]
