edges:
  0: [1, 2]
  1: [3, 2]
  2: [5, 6]
  3: [7, 6]
  4: [6, 8]
  5: [8, 9]
  6: [10, 9]
  7: [9, 11]
  8: [12, 11]
  9: [13, 11]
  10: [11, 14]
  11: [16, 15]
  12: [15, 17]
  13: [18, 17]
  14: [19, 1]
  15: [19, 5]
  16: [19, 8]
  17: [1, 3]
  18: [5, 7]
  19: [8, 10]
  20: [6, 12]
  21: [9, 13]
  22: [11, 16]
  23: [15, 18]
  24: [2, 4]
  25: [2, 5]
  26: [4, 15]
  27: [14, 15]
  28: [20, 21]
  29: [22, 21]
  30: [23, 24]
  31: [25, 24]
  32: [24, 26]
  33: [27, 26]
  34: [26, 28]
  35: [31, 30]
  36: [30, 32]
  37: [33, 32]
  38: [32, 34]
  39: [35, 34]
  40: [34, 36]
  41: [37, 36]
  42: [36, 38]
  43: [39, 20]
  44: [40, 23]
  45: [20, 22]
  46: [23, 25]
  47: [24, 27]
  48: [26, 31]
  49: [30, 33]
  50: [32, 35]
  51: [34, 37]
  52: [21, 23]
  53: [21, 29]
  54: [28, 30]
  55: [29, 30]
  56: [0, 1]
  57: [17, 0]
  58: [0, 41]
  59: [41, 0]
  60: [0, 42]
  61: [42, 0]
  62: [0, 20]
  63: [38, 0]
  64: [34, 1]
  65: [17, 34]
  66: [26, 41]
  67: [41, 26]
  68: [9, 1]
  69: [17, 9]
  70: [36, 42]
  71: [42, 36]
  72: [6, 1]
  73: [17, 6]
  74: [43, 1]
  75: [43, 5]
  76: [44, 8]
  77: [44, 15]
  78: [44, 23]
  79: [45, 20]
  80: [46, 38]
  81: [47, 30]
  82: [48, 36]
edges_features:
  0: [0]
  1: [1]
  2: [0]
  3: [1]
  4: [0]
  5: [0]
  6: [1]
  7: [0]
  8: [1]
  9: [1]
  10: [0]
  11: [1]
  12: [0]
  13: [1]
  14: [1]
  15: [1]
  16: [1]
  17: [1]
  18: [1]
  19: [1]
  20: [1]
  21: [1]
  22: [1]
  23: [1]
  24: [0]
  25: [0]
  26: [0]
  27: [0]
  28: [0]
  29: [1]
  30: [0]
  31: [1]
  32: [0]
  33: [1]
  34: [0]
  35: [1]
  36: [0]
  37: [1]
  38: [0]
  39: [1]
  40: [0]
  41: [1]
  42: [0]
  43: [1]
  44: [1]
  45: [1]
  46: [1]
  47: [1]
  48: [1]
  49: [1]
  50: [1]
  51: [1]
  52: [0]
  53: [0]
  54: [0]
  55: [0]
  56: [2]
  57: [2]
  58: [2]
  59: [2]
  60: [2]
  61: [2]
  62: [2]
  63: [2]
  64: [2]
  65: [2]
  66: [2]
  67: [2]
  68: [2]
  69: [2]
  70: [2]
  71: [2]
  72: [2]
  73: [2]
  74: [1]
  75: [1]
  76: [1]
  77: [1]
  78: [1]
  79: [1]
  80: [1]
  81: [1]
  82: [1]
nodes_features:
  0: [8564]
  1: [8564]
  2: [403]
  3: [204]
  4: [8564]
  5: [216]
  6: [3760]
  7: [8564]
  8: [8564]
  9: [3760]
  10: [8564]
  11: [8564]
  12: [619]
  13: [8564]
  14: [8564]
  15: [216]
  16: [819]
  17: [8564]
  18: [2298]
  19: [8564]
  20: [8564]
  21: [198]
  22: [204]
  23: [8564]
  24: [600]
  25: [213]
  26: [8564]
  27: [4972]
  28: [8564]
  29: [216]
  30: [216]
  31: [8564]
  32: [8564]
  33: [252]
  34: [8564]
  35: [8564]
  36: [8564]
  37: [8564]
  38: [8564]
  39: [481]
  40: [8564]
  41: [8564]
  42: [8564]
  43: [8564]
  44: [8564]
  45: [8564]
  46: [8564]
  47: [8564]
  48: [8564]
