edges:
  0: [1, 2]
  1: [3, 2]
  2: [4, 5]
  3: [6, 5]
  4: [5, 7]
  5: [7, 8]
  6: [9, 8]
  7: [8, 10]
  8: [11, 10]
  9: [12, 10]
  10: [10, 13]
  11: [15, 14]
  12: [14, 16]
  13: [17, 16]
  14: [18, 1]
  15: [18, 4]
  16: [18, 7]
  17: [1, 3]
  18: [4, 6]
  19: [7, 9]
  20: [8, 11]
  21: [5, 12]
  22: [10, 15]
  23: [14, 17]
  24: [2, 14]
  25: [2, 4]
  26: [13, 14]
  27: [19, 20]
  28: [21, 20]
  29: [22, 23]
  30: [24, 23]
  31: [23, 25]
  32: [26, 25]
  33: [25, 27]
  34: [28, 27]
  35: [27, 29]
  36: [31, 30]
  37: [30, 32]
  38: [33, 32]
  39: [32, 34]
  40: [35, 34]
  41: [34, 36]
  42: [37, 19]
  43: [38, 22]
  44: [19, 21]
  45: [22, 24]
  46: [23, 26]
  47: [25, 28]
  48: [27, 31]
  49: [30, 33]
  50: [32, 35]
  51: [20, 22]
  52: [20, 30]
  53: [29, 30]
  54: [0, 40]
  55: [40, 0]
  56: [0, 1]
  57: [16, 0]
  58: [0, 19]
  59: [36, 0]
  60: [0, 39]
  61: [39, 0]
  62: [8, 1]
  63: [16, 8]
  64: [32, 1]
  65: [16, 32]
  66: [5, 1]
  67: [16, 5]
  68: [34, 40]
  69: [40, 34]
  70: [25, 39]
  71: [39, 25]
  72: [41, 34]
  73: [42, 1]
  74: [43, 19]
  75: [44, 4]
  76: [45, 30]
  77: [46, 36]
  78: [47, 14]
  79: [47, 22]
  80: [48, 7]
edges_features:
  0: [0]
  1: [1]
  2: [0]
  3: [1]
  4: [0]
  5: [0]
  6: [1]
  7: [0]
  8: [1]
  9: [1]
  10: [0]
  11: [1]
  12: [0]
  13: [1]
  14: [1]
  15: [1]
  16: [1]
  17: [1]
  18: [1]
  19: [1]
  20: [1]
  21: [1]
  22: [1]
  23: [1]
  24: [0]
  25: [0]
  26: [0]
  27: [0]
  28: [1]
  29: [0]
  30: [1]
  31: [0]
  32: [1]
  33: [0]
  34: [1]
  35: [0]
  36: [1]
  37: [0]
  38: [1]
  39: [0]
  40: [1]
  41: [0]
  42: [1]
  43: [1]
  44: [1]
  45: [1]
  46: [1]
  47: [1]
  48: [1]
  49: [1]
  50: [1]
  51: [0]
  52: [0]
  53: [0]
  54: [2]
  55: [2]
  56: [2]
  57: [2]
  58: [2]
  59: [2]
  60: [2]
  61: [2]
  62: [2]
  63: [2]
  64: [2]
  65: [2]
  66: [2]
  67: [2]
  68: [2]
  69: [2]
  70: [2]
  71: [2]
  72: [1]
  73: [1]
  74: [1]
  75: [1]
  76: [1]
  77: [1]
  78: [1]
  79: [1]
  80: [1]
nodes_features:
  0: [8564]
  1: [8564]
  2: [403]
  3: [204]
  4: [8564]
  5: [420]
  6: [8564]
  7: [8564]
  8: [420]
  9: [8564]
  10: [8564]
  11: [619]
  12: [8564]
  13: [8564]
  14: [216]
  15: [817]
  16: [8564]
  17: [2298]
  18: [8564]
  19: [8564]
  20: [198]
  21: [204]
  22: [8564]
  23: [600]
  24: [213]
  25: [8564]
  26: [4972]
  27: [8564]
  28: [252]
  29: [8564]
  30: [216]
  31: [8564]
  32: [8564]
  33: [8564]
  34: [8564]
  35: [8564]
  36: [8564]
  37: [481]
  38: [8564]
  39: [8564]
  40: [8564]
  41: [8564]
  42: [8564]
  43: [8564]
  44: [8564]
  45: [8564]
  46: [8564]
  47: [8564]
  48: [8564]
